---
users:
  - username: "selwyn.marock"
    name: "Selwyn Marock"
    groups: ['wheel']
    uid: 670518
    ssh_key:
      - "{{ lookup('file', 'selwyn.marock.keys') }}"

  - username: "leonardo.castano"
    name: "Leonardo Castano Diaz"
    groups: ['wheel']
    uid: 710710
    ssh_key:
      - "{{ lookup('file', 'leonardo.castano.keys') }}"
   
#  - username: "ian.price"
#    name: "Ian T Price"
#    groups: ['wheel', 'netsol']
#    uid: 07012239
#    ssh_key:
#      - "{{ lookup('url', 'https://github.com/ian.price.keys') }}"

#users_deleted:
#  - username: "test.user"
#    name: "Test User"
#    uid: 07213339

